
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = alucast_v1.2.EDF
Report Time   = 12:33:45
Nets          =       42
Components    =       36
Connections   =      101
Vias          =        6
Routed Length =    529.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      172
Completion    =   32.67%
Unroutes      =        4
Routing Time  = 00:00:38

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|      32|       0|      31|       6|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|      32|       0|      31|       6|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|      32|       0|      31|       6|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|      32|       0|      31|       6|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|      32|       0|      31|       6|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|      32|       0|      31|       6|        |  0:00:00|  0:00:00|
|    6| Route    |       4|      32|       5|       5|       6|       0|  0:00:01|  0:00:01|
|    7| Route    |       1|      32|       5|       5|       6|       8|  0:00:01|  0:00:02|
|    8| Route    |       5|      32|       3|       3|       6|       0|  0:00:01|  0:00:03|
|    9| Route    |       4|      32|       3|       3|       6|       2|  0:00:01|  0:00:04|
|   10| Route    |       6|      32|       1|       1|       6|       0|  0:00:01|  0:00:05|
|   11| Route    |       6|      32|       1|       1|       6|       0|  0:00:00|  0:00:05|
|   12| Route    |       5|      32|       1|       1|       6|       2|  0:00:00|  0:00:05|
|   13| Route    |       5|      32|       1|       1|       6|       0|  0:00:00|  0:00:05|
|   14| Route    |       5|      32|       1|       1|       6|       0|  0:00:01|  0:00:06|
|   15| Route    |       5|      32|       1|       1|       6|       0|  0:00:00|  0:00:06|
|   16| Route    |       5|      32|       1|       1|       6|       0|  0:00:00|  0:00:06|
|   17| Route    |       5|      32|       1|       1|       6|       0|  0:00:01|  0:00:07|
|   18| Route    |       5|      32|       1|       1|       6|       0|  0:00:00|  0:00:07|
|   19| Route    |       5|      32|       1|       1|       6|       0|  0:00:00|  0:00:07|
|   20| Route    |       5|      32|       1|       1|       6|       0|  0:00:00|  0:00:07|
|   21| Route    |       5|      32|       1|       1|       6|       0|  0:00:01|  0:00:08|
|   22| Route    |       5|      32|       1|       1|       6|       0|  0:00:00|  0:00:08|
|   23| Route    |       5|      32|       1|       1|       6|       0|  0:00:00|  0:00:08|
|   24| Route    |       5|      32|       1|       1|       6|       0|  0:00:00|  0:00:08|
|   25| Route    |       5|      32|       1|       1|       6|       0|  0:00:00|  0:00:08|
|   26| Route    |       5|      32|       1|       1|       6|       0|  0:00:01|  0:00:09|
|   27| Route    |       5|      32|       1|       1|       6|       0|  0:00:00|  0:00:09|
|   28| Route    |       5|      32|       1|       1|       6|       0|  0:00:00|  0:00:09|
|   29| Route    |       5|      32|       1|       1|       6|       0|  0:00:00|  0:00:09|
|   30| Route    |       5|      32|       1|       1|       6|       0|  0:00:01|  0:00:10|
|   31| Route    |       5|      32|       1|       1|       6|       0|  0:00:01|  0:00:11|
|   32| Route    |       5|      32|       1|       1|       6|       0|  0:00:00|  0:00:11|
|   33| Route    |       5|      32|       1|       1|       6|       0|  0:00:01|  0:00:12|
|   34| Route    |       5|      32|       1|       1|       6|       0|  0:00:00|  0:00:12|
|   35| Route    |       5|      32|       1|       1|       6|       0|  0:00:00|  0:00:12|
|   36| Route    |       5|      32|       1|       1|       6|       0|  0:00:00|  0:00:12|
|   37| Route    |       5|      32|       1|       1|       6|       0|  0:00:01|  0:00:13|
|   38| Route    |       5|      32|       1|       1|       6|       0|  0:00:00|  0:00:13|
|   39| Route    |       5|      32|       1|       1|       6|       0|  0:00:00|  0:00:13|
|   40| Route    |       5|      32|       1|       1|       6|       0|  0:00:00|  0:00:13|
|   41| Route    |       5|      32|       1|       1|       6|       0|  0:00:00|  0:00:13|
|   42| Route    |       5|      32|       1|       1|       6|       0|  0:00:01|  0:00:14|
|   43| Route    |       5|      32|       1|       1|       6|       0|  0:00:00|  0:00:14|
|   44| Route    |       5|      32|       1|       1|       6|       0|  0:00:00|  0:00:14|
|   45| Route    |       5|      32|       1|       1|       6|       0|  0:00:00|  0:00:14|
|   46| Route    |       5|      32|       1|       1|       6|       0|  0:00:01|  0:00:15|
|   47| Route    |       5|      32|       1|       1|       6|       0|  0:00:00|  0:00:15|
|   48| Route    |       5|      32|       1|       1|       6|       0|  0:00:00|  0:00:15|
|   49| Route    |       5|      32|       1|       1|       6|       0|  0:00:00|  0:00:15|
|   50| Route    |       5|      32|       1|       1|       6|       0|  0:00:00|  0:00:15|
|   51| Route    |       5|      32|       1|       1|       6|       0|  0:00:01|  0:00:16|
|   52| Route    |       5|      32|       1|       1|       6|       0|  0:00:00|  0:00:16|
|   53| Route    |       5|      32|       1|       1|       6|       0|  0:00:00|  0:00:16|
|   54| Route    |       5|      32|       1|       1|       6|       0|  0:00:00|  0:00:16|
|   55| Route    |       5|      32|       1|       1|       6|       0|  0:00:01|  0:00:17|
|   56| Clean    |       5|      32|       8|       1|       6|        |  0:00:00|  0:00:17|
|   57| Clean    |       5|      32|       8|       1|       6|        |  0:00:01|  0:00:18|
|   58| Route    |       5|      32|       1|       1|       6|       0|  0:00:00|  0:00:18|
|   59| Route    |       5|      32|       1|       1|       6|       0|  0:00:01|  0:00:19|
|   60| Route    |       5|      32|       1|       1|       6|       0|  0:00:01|  0:00:20|
|   61| Route    |       5|      32|       1|       1|       6|       0|  0:00:00|  0:00:20|
|   62| Route    |       5|      32|       1|       1|       6|       0|  0:00:00|  0:00:20|
|   63| Route    |       5|      32|       1|       1|       6|       0|  0:00:01|  0:00:21|
|   64| Route    |       5|      32|       1|       1|       6|       0|  0:00:00|  0:00:21|
|   65| Route    |       5|      32|       1|       1|       6|       0|  0:00:00|  0:00:21|
|   66| Route    |       5|      32|       1|       1|       6|       0|  0:00:01|  0:00:22|
|   67| Route    |       5|      32|       1|       1|       6|       0|  0:00:00|  0:00:22|
|   68| Route    |       5|      32|       1|       1|       6|       0|  0:00:00|  0:00:22|
|   69| Route    |       5|      32|       1|       1|       6|       0|  0:00:01|  0:00:23|
|   70| Route    |       5|      32|       1|       1|       6|       0|  0:00:00|  0:00:23|
|   71| Route    |       5|      32|       1|       1|       6|       0|  0:00:00|  0:00:23|
|   72| Route    |       5|      32|       1|       1|       6|       0|  0:00:00|  0:00:23|
|   73| Route    |       5|      32|       1|       1|       6|       0|  0:00:01|  0:00:24|
|   74| Route    |       5|      32|       1|       1|       6|       0|  0:00:00|  0:00:24|
|   75| Route    |       5|      32|       1|       1|       6|       0|  0:00:00|  0:00:24|
|   76| Route    |       5|      32|       1|       1|       6|       0|  0:00:00|  0:00:24|
|   77| Route    |       5|      32|       1|       1|       6|       0|  0:00:00|  0:00:24|
|   78| Route    |       5|      32|       1|       1|       6|       0|  0:00:00|  0:00:24|
|   79| Route    |       5|      32|       1|       1|       6|       0|  0:00:01|  0:00:25|
|   80| Route    |       5|      32|       1|       1|       6|       0|  0:00:00|  0:00:25|
|   81| Route    |       5|      32|       1|       1|       6|       0|  0:00:00|  0:00:25|
|   82| Route    |       5|      32|       1|       1|       6|       0|  0:00:01|  0:00:26|
|   83| Route    |       5|      32|       1|       1|       6|       0|  0:00:00|  0:00:26|
|   84| Route    |       5|      32|       1|       1|       6|       0|  0:00:00|  0:00:26|
|   85| Route    |       5|      32|       1|       1|       6|       0|  0:00:01|  0:00:27|
|   86| Route    |       5|      32|       1|       1|       6|       0|  0:00:00|  0:00:27|
|   87| Route    |       5|      32|       1|       1|       6|       0|  0:00:00|  0:00:27|
|   88| Route    |       5|      32|       1|       1|       6|       0|  0:00:01|  0:00:28|
|   89| Route    |       5|      32|       1|       1|       6|       0|  0:00:00|  0:00:28|
|   90| Route    |       5|      32|       1|       1|       6|       0|  0:00:00|  0:00:28|
|   91| Route    |       5|      32|       1|       1|       6|       0|  0:00:00|  0:00:28|
|   92| Route    |       5|      32|       1|       1|       6|       0|  0:00:00|  0:00:28|
|   93| Route    |       5|      32|       1|       1|       6|       0|  0:00:00|  0:00:28|
|   94| Route    |       5|      32|       1|       1|       6|       0|  0:00:00|  0:00:28|
|   95| Route    |       5|      32|       1|       1|       6|       0|  0:00:00|  0:00:28|
|   96| Route    |       5|      32|       1|       1|       6|       0|  0:00:00|  0:00:28|
|   97| Route    |       5|      32|       1|       1|       6|       0|  0:00:00|  0:00:28|
|   98| Route    |       5|      32|       1|       1|       6|       0|  0:00:00|  0:00:28|
|   99| Route    |       5|      32|       1|       1|       6|       0|  0:00:00|  0:00:28|
|  100| Route    |       5|      32|       1|       1|       6|       0|  0:00:00|  0:00:28|
|  101| Route    |       5|      32|       1|       1|       6|       0|  0:00:01|  0:00:29|
|  102| Route    |       5|      32|       1|       1|       6|       0|  0:00:00|  0:00:29|
|  103| Route    |       5|      32|       1|       1|       6|       0|  0:00:00|  0:00:29|
|  104| Route    |       5|      32|       1|       1|       6|       0|  0:00:01|  0:00:30|
|  105| Route    |       5|      32|       1|       1|       6|       0|  0:00:00|  0:00:30|
|  106| Route    |       5|      32|       1|       1|       6|       0|  0:00:00|  0:00:30|
|  107| Route    |       5|      32|       1|       1|       6|       0|  0:00:01|  0:00:31|
|  108| Clean    |       5|      32|       8|       1|       6|        |  0:00:00|  0:00:31|
|  109| Clean    |       5|      32|       8|       1|       6|        |  0:00:01|  0:00:32|
|  110| Filter   |       5|      32|       1|       1|       6|       0|  0:00:00|  0:00:32|
|  111| Filter   |       5|      32|       1|       1|       6|       0|  0:00:01|  0:00:33|
|  112| Filter   |       5|      32|       2|       1|       6|       0|  0:00:00|  0:00:33|
|  113| Filter   |       5|      32|       1|       1|       6|       0|  0:00:00|  0:00:33|
|  114| Filter   |       0|      32|       4|       4|       6|      13|  0:00:01|  0:00:34|
|  114| Recorner |       0|      32|       0|       4|       6|        |  0:00:00|  0:00:34|
|_____|__________|________|________|________|________|________|________|_________|_________|
