 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS4
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  (padstack PS19
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack PS20
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00044 
   (rule
   )
   (wire (path BOT 50800  2530000 5591900 2530000 5778500 2476500 5778500
     2476500 6121400)
    (connect (terminal pin U1-13) (terminal wire))
   )
   (wire (path BOT 50800  2966720 6291900 5400000 6291900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  2966720 6291900 2647000 6291900 2476500 6121400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  3047680 6743900 3047680 6372860 2966720 6291900)
    (connect (terminal pin J2-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  5400000 6291900 5535000 6426900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  5535000 6426900 5535000 6491900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  5535000 6491900 5535000 6847900)
    (connect (terminal wire) (terminal pin RS232-1))
    (type protect)
   )
   )
   (Net #00045 
   (rule
   )
   (wire (path BOT 50800  3322000 6743900 3322000 6512880 3425299 6409581
     4880188 6409581 5017378 6546771 5017378 7144158 5151120 7277900
     5574000 7277900 5789000 7062900 5789000 6847900)
    (connect (terminal pin J2-1) (terminal pin RS232-2))
    (type protect)
   )
   (wire (path BOT 50800  5789000 6847900 5789000 6245900 5705000 6161900
     2870000 6161900 2784000 6075900 2784000 5591900)
    (connect (terminal pin RS232-2) (terminal pin U1-12))
    (type protect)
   )
   )
   (Net #00048 
   (rule
   )
   (wire (path BOT 50800  2784000 4829900 2784000 4510044 2855241 4438803
     4341105 4438803 4563202 4660900 4600000 4716900)
    (connect (terminal pin U1-3) (terminal pin C6-0))
    (type protect)
   )
   )
   (Net #00049 
   (rule
   )
   (wire (path BOT 50800  3038000 4829900 3038000 4653900 3130000 4561900
     4118819 4561900 4467025 4910106 4618130 4910106 4621728 4906508
     4600000 4916900)
    (connect (terminal pin U1-4) (terminal pin C6-1))
    (type protect)
   )
   )
   (Net #00050 
   (rule
   )
   (wire (path BOT 50800  2150000 4320000 2022000 4320000 2022000 4829900)
    (connect (terminal pin C5-0) (terminal pin U1-0))
   )
   )
   (Net #00051 
   (rule
   )
   (wire (path BOT 50800  2350000 4320000 2530000 4320000 2530000 4829900)
    (connect (terminal pin C5-1) (terminal pin U1-2))
   )
   )
   (Net #00052 
   (rule
   )
   (wire (path BOT 50800  2276000 4829900 2276000 4924000 1802500 5397500
     1651000 5397500 1571600 5476900 1396900 5476900)
    (connect (terminal pin U1-1) (terminal pin C7-0))
    (type protect)
   )
   )
   (Net #00053 
   (rule
   )
   (wire (path BOT 50800  3292000 4829900 3292000 5003900 3368100 5080000
     4308100 5080000 4670000 5441900 4900000 5441900 4900000 5416900)
    (connect (terminal pin U1-5) (terminal pin C8-0))
    (type protect)
   )
   )
   (Net #00081 
   (rule
   )
   (wire (path BOT 50800  7250000 5050000 7250000 5420000 7580000 5750000
     8730000 5750000 9340000 5140000)
    (connect (terminal smd L2-0) (terminal pin D6-1))
    (type protect)
   )
   (wire (path BOT 50800  8127000 4190000 7440000 4190000 7270000 4360000
     7270000 5107271 7269797 5107474 7250000 5050000)
    (connect (terminal pin U4-1) (terminal smd L2-0))
    (type protect)
   )
   )
   (Net 12V 
   (rule
   )
   (wire (path BOT 50800  8510000 6847900 8500736 6838636 8342475 6838636
     8070000 6566161 8070000 6040000 7910000 5880000 7050000 5880000
     6680000 5510000 6680000 4270000)
    (connect (terminal pin +PRINT_PWR-1) (terminal pin C11-0))
    (type protect)
   )
   (wire (path BOT 50800  6680000 4270000 6800000 4270000 7326000 3744000
     7957000 3744000)
    (connect (terminal pin C11-0) (terminal pin U4-0))
    (type protect)
   )
   (wire (path BOT 50800  8510000 6847900 8510000 6604000)
    (connect (terminal pin +PRINT_PWR-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  8510000 6604000 8510000 6565900 8684000 6391900
     10500000 6391900)
    (connect (terminal wire) (terminal pin 12V-0))
    (type protect)
   )
   )
   (Net A0 
   (rule
   )
   )
   (Net A1 
   (rule
   )
   )
   (Net A2 
   (rule
   )
   )
   (Net A3 
   (rule
   )
   )
   (Net A4 
   (rule
   )
   (wire (path BOT 50800  2286000 1524000 2286000 1778000)
    (connect (terminal pin U3-26) (terminal pin R3-0))
   )
   (wire (path BOT 50800  2286000 1524000 2159000 1524000)
    (connect (terminal pin U3-26) (terminal wire))
   )
   (wire (path BOT 50800  2159000 1524000 2159000 1143000 3429000 1143000
     3429000 647700 3302000 647700 3302000 63500 10564719 63500
     10564719 635000 12890500 635000 12890500 7429500 2222500 7429500
     2222500 6477000 2159000 6477000 2159000 5778500 2149000 5778500
     2149000 5270500 2159000 5270500 2159000 5238590 2603500 5238590
     2603500 5016500 2657000 5016500 2657000 4064000 2276000 4064000
     2276000 3853900)
    (connect (terminal wire) (terminal pin U2-26))
   )
   (wire (path BOT 50800  2159000 2222500 1143000 2222500 1143000 1524000)
    (connect (terminal wire) (terminal pin U5-4))
   )
   (wire (path BOT 50800  2286000 1778000 2286000 2222500 2159000 2222500)
    (connect (terminal pin R3-0) (terminal wire))
   )
   (wire (path BOT 50800  2159000 3640000 1249680 3640000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  238760 4620260 238760 4864099 -113241 5216100
     -650000 5216100)
    (connect (terminal wire) (terminal pin RTC-2))
    (type protect)
   )
   (wire (path BOT 50800  1249680 3640000 1122499 3640000 1115059 3647440)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  2276000 3853900 2276000 3660500 2255500 3640000
     2159000 3640000)
    (connect (terminal pin U2-26) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  1249680 3640000 1242240 3647440 1115059 3647440)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  1115059 3647440 589280 3647440 238760 3997960
     238760 4523745)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  238760 4523745 238760 4620260)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net A5 
   (rule
   )
   (wire (path BOT 50800  2034000 1524000 1905000 1524000 1905000 2032000)
    (connect (terminal pin U3-27) (terminal pin R4-0))
   )
   (wire (path BOT 50800  2034000 1524000 1651000 1524000 1651000 1397000
     889000 1397000 889000 1524000)
    (connect (terminal pin U3-27) (terminal pin U5-5))
   )
   (wire (path BOT 50800  2024000 3853900 1953320 3783220 727820 3783220
     401320 4109720 401320 5008880 -59900 5470100 -650000 5470100)
    (connect (terminal pin U2-27) (terminal pin RTC-3))
    (type protect)
   )
   )
   (Net D0 
   (rule
   )
   (wire (path BOT 50800  2276000 3091900 2276000 3224000 2215780 3284220
     1774220 3284220 1280000 2790000 616386 2790000 564515 2738129
     304129 2738129 -150000 2284000 -650000 2284000)
    (connect (terminal pin U2-1) (terminal pin SERIAL-3))
    (type protect)
   )
   )
   (Net D00 
   (rule
   )
   (wire (path BOT 50800  2286000 762000 2286000 0)
    (connect (terminal pin U3-1) (terminal pin J1-3))
   )
   )
   (Net D01 
   (rule
   )
   (wire (path BOT 50800  2540000 762000 2540000 0)
    (connect (terminal pin U3-2) (terminal pin J1-2))
   )
   )
   (Net D1 
   (rule
   )
   (wire (path BOT 50800  2424950 3378200 1678200 3378200 1200000 2900000
     106000 2900000 -256000 2538000 -650000 2538000)
    (connect (terminal wire) (terminal pin SERIAL-2))
    (type protect)
   )
   (wire (path BOT 50800  2530000 3091900 2530000 3273150 2424950 3378200)
    (connect (terminal pin U2-2) (terminal wire))
    (type protect)
   )
   )
   (Net D10 
   (rule
   )
   (wire (path BOT 50800  5740000 5781901 5771285 5813186)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  5070000 3853900 5069273 3808082 5070000 3808809
     5070000 4016627 5230910 4177537 5230910 4182810 5740000 4691900
     5740000 5781901)
    (connect (terminal pin U2-15) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  5771285 5813186 6492995 6534896 6990620 6534896
     7092220 6636496 7113000 6657276 7113000 6847900)
    (connect (terminal wire) (terminal pin PRINTER-2))
    (type protect)
   )
   )
   (Net D11 
   (rule
   )
   (wire (path BOT 50800  3038000 5591900 3038000 5869900 3170000 6001900
     5353878 6001900 5584970 5770808 5584970 4746871 5224851 4386752
     5224851 4385355 4816000 3976504 4816000 3853900)
    (connect (terminal pin U1-11) (terminal pin U2-16))
    (type protect)
   )
   )
   (Net D12 
   (rule
   )
   (wire (path BOT 50800  3292000 5591900 3292000 5753899 3370001 5831900
     5230000 5831900 5400000 5661900 5400000 4839233 4884546 4323779
     4881879 4323779 4562000 4003900 4562000 3853900)
    (connect (terminal pin U1-10) (terminal pin U2-17))
    (type protect)
   )
   )
   (Net D13 
   (rule
   )
   )
   (Net D2 
   (rule
   )
   )
   (Net D3 
   (rule
   )
   )
   (Net D4 
   (rule
   )
   )
   (Net D5 
   (rule
   )
   )
   (Net D6 
   (rule
   )
   (wire (path BOT 50800  4816000 3091900 4816000 2775900 5000000 2591900
     11500000 2591900 12092000 3183900 12440920 3183900)
    (connect (terminal pin U2-11) (terminal pin DISPLAY-1))
    (type protect)
   )
   )
   (Net D7 
   (rule
   )
   (wire (path BOT 50800  5070000 3091900 5070000 2883900 5162000 2791900
     11200000 2791900 11850000 3441900 12440920 3441900 12440920 3437900)
    (connect (terminal pin U2-12) (terminal pin DISPLAY-2))
    (type protect)
   )
   )
   (Net D8 
   (rule
   )
   (wire (path BOT 50800  5900000 3407900 6300000 3807900 6300000 5400000
     6730000 5830000 6730000 5970000 6770000 6010000 7830001 6010000
     7930000 6109999 7930000 7080000 8160000 7310000 10695483 7310000
     11054659 6950824 11054659 5911734 11484293 5482100 12440920 5482100)
    (connect (terminal pin R1-1) (terminal pin SW-1))
    (type protect)
   )
   (wire (path BOT 50800  5324000 3091900 5584000 3091900 5900000 3407900)
    (connect (terminal pin U2-13) (terminal pin R1-1))
    (type protect)
   )
   )
   (Net D9 
   (rule
   )
   (wire (path BOT 50800  5324000 3853900 5324001 4065902 5910000 4651901
     5910000 5731899 6540001 6361900 7284424 6361900 7386060 6463536
     7386060 6828840 7367000 6847900)
    (connect (terminal pin U2-14) (terminal pin PRINTER-1))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 50800  7747000 7091900 7747000 7511970 10922000 7511970
     10922000 7302500 11366500 7302500 11366500 6276854 12763500 6276854
     12763500 1651000 5207000 1651000 5207000 889000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  5207000 889000 5461000 889000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  3556000 1524000 3556000 1397000 2794000 1397000
     2794000 889000)
    (connect (terminal pin U3-21) (terminal wire))
   )
   (wire (path BOT 50800  2794000 889000 1524000 889000 1524000 762000
     1143000 762000)
    (connect (terminal wire) (terminal pin U5-3))
   )
   (wire (path BOT 50800  3810000 762000 3810000 889000 5207000 889000)
    (connect (terminal pin U3-7) (terminal wire))
   )
   (wire (path BOT 50800  3175000 508000 3175000 889000 2794000 889000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  3175000 508000 3556000 508000)
    (connect (terminal wire) (terminal pin C1-0))
   )
   (wire (path BOT 50800  3810000 762000 3810000 508000 3556000 508000)
    (connect (terminal pin U3-7) (terminal pin C1-0))
   )
   (wire (path BOT 50800  3048000 508000 3175000 508000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  3048000 508000 3048000 0)
    (connect (terminal wire) (terminal pin J1-0))
   )
   (wire (path BOT 50800  7700000 6241900 7700000 6096000 6540500 6096000
     6540500 5969000 6413500 5969000 6413500 5778500 6159500 5778500
     6159500 4191000 5842000 4191000 5842000 3619500 4181000 3619500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50800  4181000 3619500 4181000 4271879)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  2499040 6743900 2499040 6350000 2276000 6350000
     2276000 5591900)
    (connect (terminal pin J2-4) (terminal pin U1-14))
   )
   (wire (path BOT 50800  5080000 508000 5461000 508000 5461000 889000)
    (connect (terminal pin C9-0) (terminal wire))
   )
   (wire (path BOT 50800  4127500 3302000 3800000 3302000 3800000 3091900)
    (connect (terminal wire) (terminal pin U2-7))
   )
   (wire (path BOT 50800  -152400 3429000 444500 3429000 444500 3365500
     825500 3365500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  -650000 3046000 -650000 3365500 -459499 3365500)
    (connect (terminal pin SERIAL-0) (terminal wire))
   )
   (wire (path BOT 50800  4127500 3302000 4127500 3429000 4181000 3429000
     4181000 3619500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  635000 762000 635000 1524000)
    (connect (terminal pin U5-1) (terminal pin U5-6))
   )
   (wire (path BOT 50800  635000 762000 889000 762000)
    (connect (terminal pin U5-1) (terminal pin U5-2))
   )
   (wire (path BOT 50800  889000 762000 1143000 762000)
    (connect (terminal pin U5-2) (terminal pin U5-3))
   )
   (wire (path BOT 50800  381000 762000 635000 762000)
    (connect (terminal pin U5-0) (terminal pin U5-1))
   )
   (wire (path BOT 50800  7747000 7091900 7683500 7091900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  7683500 7091900 7620000 7091900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  7620000 7091900 6930200 7091900 6859000 7020700
     6859000 6847900)
    (connect (terminal wire) (terminal pin PRINTER-3))
    (type protect)
   )
   (wire (path BOT 50800  4181000 4271879 4127500 4271879)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  6350000 6847900 6081150 6847900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -152400 3429000 -152400 4594860 -265640 4708100
     -650000 4708100)
    (connect (terminal wire) (terminal pin RTC-0))
    (type protect)
   )
   (wire (path BOT 50800  4127500 4271879 3755408 4271879 3520223 4036694
     3520223 3879677 3546000 3853900)
    (connect (terminal wire) (terminal pin U2-21))
    (type protect)
   )
   (wire (path BOT 50800  -182879 3365500 -152400 3395979 -152400 3429000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -182879 3365500 -182880 3365499 -459499 3365500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  12440920 3691900 12340920 3691900 11500000 3691900
     11500000 3780000)
    (connect (terminal pin DISPLAY-3) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  3800000 3000000 3800000 2850000 3655913 2705913
     3176497 2705913 3063859 2593275 3063859 2016141 3130000 1950000
     3358100 1950000 3400000 1991900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  3800000 3091900 3800000 3000000)
    (connect (terminal pin U2-7) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  10511452 3790000 9936000 3790000)
    (connect (terminal wire) (terminal pin C12-1))
    (type protect)
   )
   (wire (path BOT 50800  11500000 3780000 11500000 3791900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  11500000 3780000 11490000 3790000 10511452 3790000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  8297000 3744000 8310000 3731000 8310000 3500000
     8181415 3371415 6984041 3371415 6680000 3675456 6680000 3920000)
    (connect (terminal pin U4-2) (terminal pin C11-1))
    (type protect)
   )
   (wire (path BOT 50800  10836000 5100000 10832960 5096960)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  10832960 5100000 10800000 5100000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  10836000 5100000 10832960 5100000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  10832960 5100000 10832960 5102960 10870000 5140000)
    (connect (terminal wire) (terminal pin D6-0))
    (type protect)
   )
   (wire (path BOT 50800  10832960 5096960 10832960 5100000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  7700000 6241900 7675000 6266900 7675000 6465000
     7810500 6600500 7810500 7031400 7750000 7091900 7747000 7091900)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  8637000 3744000 8350000 3744000)
    (connect (terminal pin U4-4) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  8350000 3744000 8297000 3744000)
    (connect (terminal wire) (terminal pin U4-2))
    (type protect)
   )
   (wire (path BOT 50800  9896000 3790000 9480000 3790000 9434000 3744000
     8637000 3744000)
    (connect (terminal wire) (terminal pin U4-4))
    (type protect)
   )
   (wire (path BOT 50800  11470000 4725984 11470000 4860000 11230000 5100000
     10836000 5100000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  10800000 5100000 10800000 5890000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  10800000 5890000 10800000 6091900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  9936000 3790000 9896000 3790000)
    (connect (terminal pin C12-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  10800000 6091900 8431000 6091900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  8431000 6091900 8431000 6110900 8300000 6241900)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 50800  11500000 3791900 11470000 3821899 11470000 4725984)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  11470000 4725984 11467042 4728942)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  825500 3365500 825500 3194500 920000 3100000)
    (connect (terminal wire) (terminal pin RESET-0))
    (type protect)
   )
   (wire (path BOT 50800  3546000 3853900 3546000 3619500 3456500 3530000
     990000 3530000 825500 3365500)
    (connect (terminal pin U2-21) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  6081150 6847900 6043000 6847900)
    (connect (terminal wire) (terminal pin RS232-3))
    (type protect)
   )
   (wire (path BOT 50800  6859000 6847900 6350000 6847900)
    (connect (terminal pin PRINTER-3) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  3400000 1991900 3300000 2091900 3300000 2137900)
    (connect (terminal wire) (terminal pin C2-0))
    (type protect)
   )
   (wire (path BOT 50800  10800000 6691900 10500000 6991900)
    (connect (terminal wire) (terminal pin 12V-1))
    (type protect)
   )
   (wire (path BOT 50800  10800000 6291900 10800000 6341022)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  10800000 6341022 10800000 6691900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  10800000 6091900 10800000 6291900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  10070000 6691900 9914000 6847900 8764000 6847900)
    (connect (terminal pin 12V-2) (terminal pin +PRINT_PWR-0))
    (type protect)
   )
   (wire (path BOT 50800  10500000 6991900 10370000 6991900 10070000 6691900)
    (connect (terminal pin 12V-1) (terminal pin 12V-2))
    (type protect)
   )
   (wire (path BOT 50800  12440920 3691900 12315920 3816900 12315920 4491900)
    (connect (terminal pin DISPLAY-3) (terminal pin C4-1))
    (type protect)
   )
   (wire (path BOT 50800  5030000 5616900 5096200 5616900 5230000 5483100
     5230000 4890398 4874888 4535286 4873386 4535286 4609979 4271879
     4181000 4271879)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  4898396 5616900 4900000 5616900)
    (connect (terminal wire) (terminal pin C8-1))
    (type protect)
   )
   (wire (path BOT 50800  4898396 5616900 5030000 5616900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  4898396 5616900 4892347 5610851 4900000 5616900)
    (connect (terminal wire) (terminal pin C8-1))
    (type protect)
   )
   (wire (path BOT 50800  3400000 1991900 3441900 1950000 4612100 1950000
     4800000 2137900)
    (connect (terminal wire) (terminal pin C3-0))
    (type protect)
   )
   (wire (path BOT 50800  4800000 2137900 4800000 2140000 5648100 2140000
     5900000 2391900)
    (connect (terminal pin C3-0) (terminal pin R1-0))
    (type protect)
   )
   (wire (path BOT 50800  2276000 5591900 2276000 5374000 2316319 5333681
     4041781 5333681 4325000 5616900 4898396 5616900)
    (connect (terminal pin U1-14) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  8300000 6241900 7700000 6241900)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS4 8300000 6241900 (net GND )
    (type protect))
   (via PS4 7700000 6241900 (net GND )
    (type protect))
   )
   (Net RESET 
   (rule
   )
   (wire (path BOT 50800  920000 2592000 824750 2592000 344484 2592000
     127954 2375470 -217516 2030000 -650000 2030000)
    (connect (terminal pin RESET-1) (terminal pin SERIAL-4))
    (type protect)
   )
   (wire (path BOT 50800  2022000 3091900 2033268 3003000 2033268 2820719
     1875764 2663216)
    (connect (terminal pin U2-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  1875764 2663216 1804549 2592000 920000 2592000)
    (connect (terminal wire) (terminal pin RESET-1))
    (type protect)
   )
   (wire (path BOT 50800  1875764 2663216 1892760 2646220 1892760 2645620)
    (connect (terminal wire) (terminal pin R17-0))
    (type protect)
   )
   (wire (path BOT 50800  930348 2589603 920000 2589603)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  920000 2592000 930348 2589603)
    (connect (terminal pin RESET-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  930348 2589603 930347 2589603)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  920000 2589603 930347 2589603)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  920000 2592000 920000 2589603)
    (connect (terminal pin RESET-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  920000 2589603 920000 2567565)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net RESET0 
   (rule
   )
   (wire (path BOT 50800  2032000 0 2032000 508000)
    (connect (terminal pin J1-4) (terminal wire))
   )
   (wire (path BOT 50800  2032000 508000 1778000 508000)
    (connect (terminal wire) (terminal pin R2-0))
   )
   (wire (path BOT 50800  2032000 762000 2032000 508000)
    (connect (terminal pin U3-0) (terminal wire))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 50800  762000 2334260 762000 1016000 2667000 1016000
     2667000 508000 2794000 508000)
    (connect (terminal wire) (terminal pin R2-1))
   )
   (wire (path BOT 50800  2794000 0 2794000 508000)
    (connect (terminal pin J1-1) (terminal pin R2-1))
   )
   (wire (path BOT 50800  1396900 5676900 1524000 5676900 1524000 5591900
     2022000 5591900)
    (connect (terminal pin C7-1) (terminal pin U1-15))
   )
   (wire (path BOT 50800  381000 1524000 381000 1905000 381001 1905000
     381001 2334260)
    (connect (terminal pin U5-7) (terminal wire))
   )
   (wire (path BOT 50800  -650000 2792000 -650000 2791999 -889000 2791999)
    (connect (terminal pin SERIAL-1) (terminal wire))
   )
   (wire (path BOT 50800  -650000 4962100 -650000 4962099 -889000 4962099)
    (connect (terminal pin RTC-1) (terminal wire))
   )
   (wire (path BOT 50800  -889000 4953000 -889000 2791999)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  4054000 3853900 3800000 3853900)
    (connect (terminal pin U2-19) (terminal pin U2-20))
   )
   (wire (path BOT 50800  -889000 4953000 -889000 4898600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  762000 2334260 2150780 2334260)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -254000 1841500 -208280 1841500 284480 2334260
     381000 2334260)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  2667000 2334260 2918460 2334260 2921000 2336800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  381001 2334260 762000 2334260)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -889000 4962099 -889000 4953000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -889000 2667000 -889000 1968500 -762000 1841500
     -254000 1841500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  3556000 889000 3556000 762000)
    (connect (terminal wire) (terminal pin U3-6))
    (type protect)
   )
   (wire (path BOT 50800  3800000 3619500 3800000 3853900)
    (connect (terminal wire) (terminal pin U2-20))
    (type protect)
   )
   (wire (path BOT 50800  -889000 4962100 -889000 4962099)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -889000 2791998 -889000 2667000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  381000 2334260 381001 2334260)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  3302000 1778000 3810000 1778000)
    (connect (terminal pin R3-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  2921000 2032000 2921000 1968500 3111500 1778000
     3302000 1778000)
    (connect (terminal pin R4-1) (terminal pin R3-1))
    (type protect)
   )
   (wire (path BOT 50800  3810000 1524000 3810000 1270000 3556000 1016000
     3556000 889000)
    (connect (terminal pin U3-20) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  3810000 1524000 4064000 1524000)
    (connect (terminal pin U3-20) (terminal pin U3-19))
    (type protect)
   )
   (wire (path BOT 50800  2921000 2336800 2921000 2032000)
    (connect (terminal wire) (terminal pin R4-1))
    (type protect)
   )
   (wire (path BOT 50800  3810000 1778000 11289020 1778000 12440920 2929900)
    (connect (terminal wire) (terminal pin DISPLAY-0))
    (type protect)
   )
   (wire (path BOT 50800  3810000 1778000 3810000 1524000)
    (connect (terminal wire) (terminal pin U3-20))
    (type protect)
   )
   (wire (path BOT 50800  1396900 5676900 1099720 5974080 -789940 5974080
     -889000 5875020 -889000 4962100)
    (connect (terminal pin C7-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  12640920 4579620 12640920 4851400 12530420 4961900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  12640920 4487630 12640920 4509420)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  12640920 4509420 12623400 4491900)
    (connect (terminal wire) (terminal pin C4-0))
    (type protect)
   )
   (wire (path BOT 50800  12640920 4509420 12640920 4579620)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  12440920 5228100 12339320 5218600 12295357 5218600
     11662941 4586184)
    (connect (terminal pin SW-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 50800  2921000 2336800 2921000 2646680)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  2921000 2646680 2921000 2671000 3110000 2860000
     3470000 2860000 3546000 2936000 3546000 3091900)
    (connect (terminal wire) (terminal pin U2-6))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50800  2921000 2646680 2919940 2645620 2908760 2645620)
    (connect (terminal wire) (terminal pin R17-1))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50800  2921000 2646680 3020060 2745740)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50800  -889000 2791999 -889000 2791998)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  2150780 2334260 2667000 2334260)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  3546000 3091900 3546000 3256723 3800000 3510723
     3800000 3619500)
    (connect (terminal pin U2-6) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  11285017 4586184 10988833 4290000 9936000 4290000)
    (connect (terminal via) (terminal pin C12-0))
    (type protect)
   )
   (wire (path BOT 50800  8466000 4190000 8450000 4206000 8450000 5050000)
    (connect (terminal pin U4-3) (terminal smd L2-1))
    (type protect)
   )
   (wire (path BOT 50800  9936000 4290000 9407000 4290000 9307000 4190000
     8466000 4190000)
    (connect (terminal pin C12-0) (terminal pin U4-3))
    (type protect)
   )
   (wire (path BOT 50800  12450420 4961900 12450420 5218600 12440920 5228100)
    (connect (terminal wire) (terminal pin SW-0))
    (type protect)
   )
   (wire (path BOT 50800  12530420 4961900 12450420 4961900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  12440920 2929900 12340920 2929900)
    (connect (terminal pin DISPLAY-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  12440920 2929900 12640920 2929900 12640920 4487630)
    (connect (terminal pin DISPLAY-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  11662941 4586184 11285017 4586184)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS20 11662941 4586184)
   (via PS20 11285017 4586184)
   (via PS19 11662941 4586184 (net VCC/VDD )
    (type protect))
   (via PS19 11285017 4586184 (net VCC/VDD )
    (type protect))
   )
   (Net XTAL01 
   (rule
   )
   (wire (path BOT 50800  4064000 254000 3556000 254000)
    (connect (terminal pin X2-0) (terminal pin C1-1))
   )
   (wire (path BOT 50800  4064000 762000 4064000 254000)
    (connect (terminal pin U3-8) (terminal pin X2-0))
   )
   )
   (Net XTAL02 
   (rule
   )
   (wire (path BOT 50800  4318000 762000 4318000 254000 4572000 254000)
    (connect (terminal pin U3-9) (terminal pin X2-1))
   )
   (wire (path BOT 50800  5080000 254000 4572000 254000)
    (connect (terminal pin C9-1) (terminal pin X2-1))
   )
   )
   (Net XTAL1 
   (rule
   )
   (wire (path BOT 50800  3813000 2345900 3346000 2345900 3300000 2391900)
    (connect (terminal pin X1-0) (terminal pin C2-1))
    (type protect)
   )
   (wire (path BOT 50800  4054000 3091900 4054000 2586900 3813000 2345900)
    (connect (terminal pin U2-8) (terminal pin X1-0))
    (type protect)
   )
   )
   (Net XTAL2 
   (rule
   )
   (wire (path BOT 50800  4321000 2345900 4367000 2391900 4800000 2391900)
    (connect (terminal pin X1-1) (terminal pin C3-1))
    (type protect)
   )
   (wire (path BOT 50800  4308000 3091900 4308000 2768900 4321000 2755900
     4321000 2345900)
    (connect (terminal pin U2-9) (terminal pin X1-1))
    (type protect)
   )
   )
  )
 )
