LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'alucast_v1.1.pdsprj'.
CADCAM generated at 01:34:10 PM on 18 August 2021.

File List
---------
Top Copper              : alucast_v1.1 - CADCAM Top Copper.TXT
Bottom Copper           : alucast_v1.1 - CADCAM Bottom Copper.TXT
Top Silk Screen         : alucast_v1.1 - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : alucast_v1.1 - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : alucast_v1.1 - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : alucast_v1.1 - CADCAM Bottom Solder Resist.TXT
Bottom SMT Paste Mask   : alucast_v1.1 - CADCAM Bottom SMT Paste Mask.TXT
Mechanical 1            : alucast_v1.1 - CADCAM Mechanical 1.TXT
Drill                   : alucast_v1.1 - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=20th                                                            DRAW
D11	CIRCLE  D=30th                                                            FLASH
D12	SQUARE  S=70th                                                            FLASH
D13	CIRCLE  D=250th                                                           FLASH
D14	DIL     W=60th                H=100th               C=12th                FLASH
D15	CIRCLE  D=80th                                                            FLASH
D16	CIRCLE  D=70th                                                            FLASH
D17	SQUARE  S=50th                                                            FLASH
D18	CIRCLE  D=60th                                                            FLASH
D19	SQUARE  S=80th                                                            FLASH
D70	SQUARE  S=75th                                                            FLASH
D71	CIRCLE  D=125.9th                                                         FLASH
D20	SQUARE  S=82.6th                                                          FLASH
D21	CIRCLE  D=82.6th                                                          FLASH
D22	DIL     W=70th                H=110th               C=12th                FLASH
D23	SQUARE  S=50.3th                                                          FLASH
D24	CIRCLE  D=50.3th                                                          FLASH
D25	SQUARE  S=41.3th                                                          FLASH
D26	CIRCLE  D=41.3th                                                          FLASH
D27	CIRCLE  D=120th                                                           FLASH
D28	CIRCLE  D=50th                                                            FLASH
D29	CIRCLE  D=8th                                                             DRAW
D72	CIRCLE  D=2.5th                                                           DRAW
D73	RECT    W=160th               H=200th                                     FLASH
D30	CIRCLE  D=4.7th                                                           DRAW
D31	CIRCLE  D=7.8th                                                           DRAW
D32	CIRCLE  D=40th                                                            FLASH
D33	CIRCLE  D=2.4th                                                           DRAW
D34	CIRCLE  D=260th                                                           FLASH
D35	CIRCLE  D=90th                                                            FLASH
D36	CIRCLE  D=135.9th                                                         FLASH
D37	CIRCLE  D=130th                                                           FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15) Plated
T02	40th (0-15) Plated
T03	118.1th (0-15) Plated
T04	39.3th (0-15) Plated
T05	30th (0-15) Plated
T06	38th (0-15) Plated
T07	86.6th (0-15) Plated
T08	55.1th (0-15) Plated
T09	55th (0-15) Plated
T10	33.4th (0-15) Plated
T11	27.5th (0-15) Plated
T12	60th (0-15) Plated


[END OF FILE]
